{
  "name": "ninja-belkin-wemo",
  "version": "0.0.3",
  "description": "Ninja Blocks driver for interacting with a Belkin WeMo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thatguydan/ninja-wemo.git"
  },
  "keywords": [
    "Belkin",
    "WeMo",
    "Ninja",
    "Blocks"
  ],
  "author": "Daniel Friedman",
  "contributors": [
    "Elliot Shepherd <elliot@ninjablocks.com>"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "wemo": "0.1.0"
  },
  "config": {
    "sockets": []
  }
}
